db.url=jdbc:postgresql://localhost:5432/abracadabra_db
db.username=postgres
db.password=Qwer1234
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=org/springframework/session/jdbc/schema-postgresql.sql

spring.profile=master

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islamhaziev2@gmail.com
spring.mail.password=progelvi09
spring.mail.encoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=http://localhost:8080
mail.subject=Registration