#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

db.url=jdbc:postgresql://localhost:5432/semester_work_db
db.username=postgres
db.password=Qwer1234
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver

spring.profile=master


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islamhaziev2@gmail.com
spring.mail.password=progelvi09
spring.mail.encoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.url=http://localhost:8080
mail.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F