server.port=80
spring.datasource.username=postgres
spring.datasource.password=Qwer1234
spring.datasource.url=jdbc:postgresql://localhost:5432/abracadabra_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

jwt.secret = seckret_key
jwt.expirationDateInMs=20000000
jwt.refreshExpirationDateInMs=9000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islamhaziev2@gmail.com
spring.mail.password=progelvi09

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

mail.subject=Registration
server.url=http://localhost
